{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "types": [ "node"],
    "target": "es5",
    "lib": [
        "es6",
        "dom"  
    ],
  },
  "include": [
    "src/**/*.ts",
  ],
}
